{
  "name": "@cellcog/openclaw-plugin",
  "version": "2.2.0",
  "description": "CellCog — any-to-any AI sub-agent plugin for OpenClaw. Generate images, videos, PDFs, presentations, research reports, music, spreadsheets, 3D models, memes, and more.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "CellCog",
    "email": "support@cellcog.ai",
    "url": "https://cellcog.ai"
  },
  "homepage": "https://cellcog.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/CellCog/cellcog-plugin"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "cellcog",
    "ai-agent",
    "sub-agent",
    "image-generation",
    "video-generation",
    "pdf",
    "research",
    "music",
    "spreadsheet",
    "3d-model",
    "multi-modal",
    "any-to-any",
    "deep-research"
  ],
  "files": [
    "skills/",
    "rules/",
    "commands/",
    "assets/",
    "openclaw.plugin.json"
  ],
  "openclaw": {
    "extensions": [
      {
        "id": "cellcog-skills",
        "kind": "tool",
        "skills": [
          "skills/cellcog",
          "skills/video-generation-cellcog",
          "skills/image-generation-cellcog",
          "skills/audio-generation-cellcog",
          "skills/music-generation-cellcog",
          "skills/deep-research-cellcog",
          "skills/pdf-document-generation-cellcog",
          "skills/presentation-slides-cellcog",
          "skills/excel-spreadsheet-cellcog",
          "skills/ui-prototype-wireframe-cellcog",
          "skills/3d-model-generation-cellcog",
          "skills/meme-generator-cellcog",
          "skills/diagram-flowchart-cellcog",
          "skills/data-analysis-cellcog",
          "skills/game-asset-generation-cellcog",
          "skills/sticker-generator-cellcog"
        ]
      }
    ],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.3.24-beta.2",
      "pluginSdkVersion": "2026.3.24-beta.2"
    }
  }
}
